# SmartHome

./: README.md  SmartHome.sln
SmartHome.Connection/: SmartHome.Connection.csproj
SmartHome.Connection/Interfaces/: ISmartBulb.cs  ISmartDevice.cs  ISmartDeviceService.cs  ISmartPlug.cs
SmartHome.Connection/Models/: TPLinkBulb.cs  TPLinkPlug.cs
SmartHome.Connection/Services/: Configuration.cs  DelayService.cs  ModeService.cs  TPLinkService.cs
SmartHome.Web/: Program.cs  SmartHome.Web.csproj  _Imports.razor
SmartHome.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Modes.razor  _Host.cshtml  _Layout.cshtml
SmartHome.Web/Properties/: launchSettings.json
SmartHome.Web/Shared/: MainLayout.razor  NavMenu.razor  SmartBulbControl.razor  SmartDeviceControl.razor  SmartPlugControl.razor
