<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Connection\SmartHome.Connection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TPLinkSmartDevices">
      <HintPath>..\..\..\repo_clones\TPLinkSmartDevices\TPLinkSmartDevice.NETCore\bin\Debug\netstandard2.1\TPLinkSmartDevices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
