<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TPLinkSmartDevices">
      <HintPath>..\..\..\repo_clones\TPLinkSmartDevices\TPLinkSmartDevice.NETCore\bin\Debug\netstandard2.1\TPLinkSmartDevices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
