<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tplink-smartdevices">
      <HintPath>..\..\..\repo_clones\tplink-smartdevices-netstandard\tplink-smartdevices\bin\Debug\netstandard2.0\tplink-smartdevices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
